{
  "name": "Wildlife Tally — The Field Ledger",
  "short_name": "Tally",
  "description": "National parks wildlife tally tracker — multiple trips, team or versus play.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f1e7d0",
  "theme_color": "#2b3a23",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
